# dm_assist

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/dm/assist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dm/assist/: DBHelper.java  MainActivity.java
app/src/main/java/com/dm/assist/activity/: AddOneShotActivity.java  AddPlayerCharacterActivity.java  CharacterDialogActivity.java  CharacterPromptActivity.java  CreateCampaignActivity.java  InAppPurchasesActivity.java  LoadingActivity.java  LoginActivity.java
app/src/main/java/com/dm/assist/adapter/: CampaignAdapter.java  CharacterAdapter.java  DialogAdapter.java  OneShotAdapter.java
app/src/main/java/com/dm/assist/chatgpt/: ChatGPT.java  ChatGPTTask.java  GenerateDialogTask.java  GenerateNPCTask.java  GenerateOneShotTask.java
app/src/main/java/com/dm/assist/common/: AsyncHook.java  CharacterDialog.java  DM.java  NetworkRequestTracker.java  Observable.java  OnItemClickListener.java  PurchaseTracker.java
app/src/main/java/com/dm/assist/db/: CloudDB.java
app/src/main/java/com/dm/assist/model/: Campaign.java  OneShot.java  WorldCharacter.java
app/src/main/res/drawable/: message_background_user.xml
app/src/main/res/layout/: activity_add_one_shot.xml  activity_add_player_character.xml  activity_character_dialog.xml  activity_character_prompt.xml  activity_create_campaign.xml  activity_loading.xml  activity_main.xml  activity_view_one_shot.xml  campaign_item.xml  character_item.xml  dialog_item.xml  one_shot_item.xml  product_details_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: layout_vals.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dm/assist/: ExampleUnitTest.kt
cloudfunc/: .firebaserc  README.txt  package-lock.json
cloudfunc/functions/: .eslintrc.js  index.js  package-lock.json  package.json
gradle/wrapper/: gradle-wrapper.properties
website/public/: index.html  scripts.js  styles.css
