<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".CreateCampaignActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".activity.AddPlayerCharacterActivity">

        <EditText
            android:id="@+id/characterNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Character Name"
            android:inputType="text" />

        <EditText
            android:id="@+id/characterDescriptionEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Character Description"
            android:inputType="textMultiLine" />

        <Button
            android:id="@+id/talkToCharacterButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Talk to Character" />

        <Button
            android:id="@+id/addCharacterButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Save Character" />

    </LinearLayout>

</ScrollView>
