<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".activity.AddOneShotActivity">

        <EditText
            android:id="@+id/oneShotNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="One Shot Name"
            android:inputType="text" />

        <EditText
            android:id="@+id/oneShotDescriptionEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="One Shot Description"
            android:inputType="textMultiLine" />

    </LinearLayout>
</ScrollView>
